<<<<<<< HEAD
#Fri Apr 09 00:30:03 IST 2021
Cucumber\:BDD\:pom\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\BDD\\pom.xml
XrayTC\:XrayTC\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\XrayTC\\target\\test-classes
Cucumber\:API_Framework\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\API_Framework\\target\\test-classes
JIRA\:JIRA\:jar\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\JIRA\\target\\classes
GoogleAPI\:GoogleAPI\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\GoogleAPI\\target\\test-classes
REST\:REST\:pom\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\REST\\pom.xml
com.bravura\:JAVA_UTILITIES\:pom\:\:1.0=D\:\\sonata-test\\test\\UTILITIES\\JAVA_UTILITIES\\pom.xml
com.bravura.testmodule\:OPERATIONAL_GUI\:jar\:tests\:1.0=D\:\\sonata-test\\test\\WEBUITESTS\\OPERATIONAL_GUI\\target\\test-classes
com.bravura\:JAVA_UTILITIES\:jar\:\:1.0=D\:\\sonata-test\\test\\UTILITIES\\JAVA_UTILITIES\\target\\classes
com.bravura.testmodule\:OPERATIONAL_GUI\:pom\:\:1.0=D\:\\sonata-test\\test\\WEBUITESTS\\OPERATIONAL_GUI\\pom.xml
tc\:01\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\01\\target\\test-classes
XrayTC\:XrayTC\:jar\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\XrayTC\\target\\classes
com.bravura.testmodule\:OPERATIONAL_GUI\:jar\:\:1.0=D\:\\sonata-test\\test\\WEBUITESTS\\OPERATIONAL_GUI\\target\\classes
tc\:01\:pom\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\01\\pom.xml
com.bravura.AU\:ADVISERWEB\:pom\:\:1.0=D\:\\sonata-test\\test\\WEBUITESTS\\ADVISERWEB\\pom.xml
Cucumber\:BDD\:jar\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\BDD\\target\\classes
GoogleAPI\:GoogleAPI\:pom\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\GoogleAPI\\pom.xml
com.bravura.AU\:ADVISERWEB\:jar\:\:1.0=D\:\\sonata-test\\test\\WEBUITESTS\\ADVISERWEB\\target\\classes
maven\:maven\:pom\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\maven\\pom.xml
com.bravura.selenium\:ENGINE\:pom\:\:1.0=D\:\\sonata-test\\test\\WEBUITESTS\\ENGINE\\pom.xml
com.test\:DataDrivenFramework\:pom\:\:0.0.1-SNAPSHOT=D\:\\Selenium_Frameworks\\pom.xml
JIRA\:JIRA\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\JIRA\\target\\test-classes
REST\:REST\:jar\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\REST\\target\\classes
maven\:maven\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\maven\\target\\test-classes
REST\:REST\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\REST\\target\\test-classes
com.bravura.selenium\:ENGINE\:jar\:\:1.0=D\:\\sonata-test\\test\\WEBUITESTS\\ENGINE\\target\\classes
com.bravura.AU\:ADVISERWEB\:jar\:tests\:1.0=D\:\\sonata-test\\test\\WEBUITESTS\\ADVISERWEB\\target\\test-classes
Cucumber\:API_Framework\:pom\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\API_Framework\\pom.xml
tc\:01\:jar\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\01\\target\\classes
GoogleAPI\:GoogleAPI\:jar\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\GoogleAPI\\target\\classes
com.bravura.selenium\:ENGINE\:jar\:tests\:1.0=D\:\\sonata-test\\test\\WEBUITESTS\\ENGINE\\target\\test-classes
JIRA\:JIRA\:pom\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\JIRA\\pom.xml
maven\:maven\:jar\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\maven\\target\\classes
com.test\:DataDrivenFramework\:jar\:\:0.0.1-SNAPSHOT=D\:\\Selenium_Frameworks\\target\\classes
Cucumber\:BDD\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\BDD\\target\\test-classes
com.test\:DataDrivenFramework\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Selenium_Frameworks\\target\\test-classes
Cucumber\:API_Framework\:jar\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\API_Framework\\target\\classes
XrayTC\:XrayTC\:pom\:\:0.0.1-SNAPSHOT=D\:\\Eclipse_Workspace\\XrayTC\\pom.xml
=======
#Sun Feb 14 19:47:32 IST 2021
DDT\:DDT\:pom\:\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/DDT/pom.xml
log4j\:log4j\:pom\:\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/log4j/pom.xml
Academy\:E2E\:jar\:\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/E2E/target/classes
Academy\:E2E\:jar\:tests\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/E2E/target/test-classes
ExtentReports\:Extent\:pom\:\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/Extent/pom.xml
ExtentReports\:Extent\:jar\:tests\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/Extent/target/test-classes
Interview\:Interview\:jar\:\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/Interview/target/classes
maven\:maven\:pom\:\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/maven/pom.xml
DDT\:DDT\:jar\:tests\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/DDT/target/test-classes
Academy\:E2E\:pom\:\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/E2E/pom.xml
log4j\:log4j\:jar\:tests\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/log4j/target/test-classes
DDT\:DDT\:jar\:\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/DDT/target/classes
Interview\:Interview\:jar\:tests\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/Interview/target/test-classes
Interview\:Interview\:pom\:\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/Interview/pom.xml
log4j\:log4j\:jar\:\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/log4j/target/classes
ExtentReports\:Extent\:jar\:\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/Extent/target/classes
maven\:maven\:jar\:tests\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/maven/target/test-classes
tc\:01\:pom\:\:0.0.1-SNAPSHOT=/home/demonslayer/Desktop/GIT_REPOs/Selenium_Stuff/SeleniumStuff/01/pom.xml
>>>>>>> 04bf3e553d2d2c8e999326cb2c71c1f07fb52071
