#
<<<<<<< HEAD
#Sun Apr 04 02:37:12 IST 2021
task-tag-projects-already-scanned=01,BDD,src,maven,BusinessProcessReport,databaseQueryBox,XrayMain,DataDrivenFramework,JIRA,SELENIUMENGINE,REST,GoogleAPI,SeleniumTest,OPERATIONAL_GUI,ADVISERWEB,XrayTC
=======
#Sat Feb 13 23:52:56 IST 2021
task-tag-projects-already-scanned=01,Extent,bravura,maven,google,DataDrivenFramework,SELENIUMENGINE,Interview,DDT,E2E,SeleniumTest,OPERATIONAL_GUI,log4j
>>>>>>> 04bf3e553d2d2c8e999326cb2c71c1f07fb52071
